.cab-book-slider-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    height: auto;
    background: transparent;
    position: relative;
    top: -25vh;
  }
  
  /* New grid container for cards */
  .cab-book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-left: 60px;
  }
  
  /* Card styles */
  .cab-book-car-card {
    background-color: #fff;
    width: 250px; /* Fixed width */
    height: 320px; /* Fixed height */
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    padding: 25px 16px;
  }
  
  .cab-book-car-card:hover {
    transform: translateY(-5px);
  }
  
  .cab-book-car-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 10px;
  }
  
  .cab-book-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: start;
  }
  
  .cab-book-header h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: #000000;
  }
  
  .cab-book-heart-icon {
    font-size: 18px;
    cursor: pointer;
  }
  
  .car-type {
    font-size: 16px;
    font-weight: 700;
    color: #666666;
    margin: 5px 0;
  }
  
  .cab-book-car-image {
    width: 100%;
    height: 170px; /* Fixed height for consistency */
    transform: scaleX(-1);
    display: flex;
    align-items: center;
  }
  .cab-book-car-img {
   width: 100%;
   height: auto;
  }
  
  
  .cab-book-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
  }
  
  .people-count {
    width: 100%;
    font-size: 13px;
    color: #666666;
    font-weight: 400;
    text-align: start;
  }
  
  .cab-book-price {
    font-size: 22px;
    font-weight: 700;
    color: #000000;
  }
  
  .cab-book-btn {
    background-color: #7c3aed;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .cab-book-btn:hover {
    background-color: #5b21b6;
  }
  
  
  @media (max-width: 768px) {
    .cab-book-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .cab-book-grid {
      grid-template-columns: 1fr; /* 1 card per row on mobile */
    }
  }